<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NAND_AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NAND_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NAND Gate"/>
    <comp lib="1" loc="(240,50)" name="NAND Gate"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
  <circuit name="NAND_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NAND_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pORq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate"/>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <comp lib="1" loc="(260,90)" name="NAND Gate"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOR Gate"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOR Gate"/>
    <comp lib="1" loc="(160,50)" name="NOR Gate"/>
    <comp lib="1" loc="(260,90)" name="NOR Gate"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pORq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOR Gate"/>
    <comp lib="1" loc="(240,50)" name="NOR Gate"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
  <circuit name="p1_ej5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p1_ej5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDqANDr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="1" loc="(100,90)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="NOR Gate"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOR Gate"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(320,90)" to="(330,90)"/>
  </circuit>
  <circuit name="p1_ej6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p1_ej6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="AND Gate"/>
    <comp lib="1" loc="(170,70)" name="AND Gate"/>
    <comp lib="1" loc="(270,110)" name="OR Gate"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,90)" to="(90,90)"/>
  </circuit>
  <circuit name="p1_ej7">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="p1_ej7"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,290)" name="AND Gate"/>
    <comp lib="1" loc="(330,380)" name="AND Gate"/>
    <comp lib="1" loc="(330,470)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(400,310)" name="AND Gate"/>
    <comp lib="1" loc="(400,400)" name="AND Gate"/>
    <comp lib="1" loc="(400,490)" name="AND Gate"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(160,360)" to="(160,450)"/>
    <wire from="(160,360)" to="(280,360)"/>
    <wire from="(160,450)" to="(160,510)"/>
    <wire from="(160,450)" to="(280,450)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,360)"/>
    <wire from="(180,130)" to="(180,310)"/>
    <wire from="(180,310)" to="(180,490)"/>
    <wire from="(180,310)" to="(280,310)"/>
    <wire from="(180,490)" to="(180,510)"/>
    <wire from="(180,490)" to="(280,490)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(210,100)" to="(210,180)"/>
    <wire from="(210,180)" to="(210,270)"/>
    <wire from="(210,180)" to="(280,180)"/>
    <wire from="(210,270)" to="(210,510)"/>
    <wire from="(210,270)" to="(280,270)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(230,150)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,400)"/>
    <wire from="(230,220)" to="(280,220)"/>
    <wire from="(230,400)" to="(230,510)"/>
    <wire from="(230,400)" to="(280,400)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,30)" to="(260,240)"/>
    <wire from="(260,330)" to="(260,420)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,420)" to="(260,510)"/>
    <wire from="(260,420)" to="(350,420)"/>
    <wire from="(260,510)" to="(350,510)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(330,380)" to="(350,380)"/>
    <wire from="(330,470)" to="(350,470)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,310)" to="(410,310)"/>
    <wire from="(400,400)" to="(410,400)"/>
    <wire from="(400,490)" to="(410,490)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,30)" to="(260,30)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,80)" to="(90,100)"/>
  </circuit>
</project>
