<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NAND_AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NAND_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NAND Gate"/>
    <comp lib="1" loc="(240,50)" name="NAND Gate"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
  <circuit name="NAND_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NAND_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pORq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate"/>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <comp lib="1" loc="(270,90)" name="NAND Gate"/>
    <wire from="(160,130)" to="(190,130)"/>
    <wire from="(160,50)" to="(190,50)"/>
    <wire from="(190,110)" to="(190,130)"/>
    <wire from="(190,110)" to="(210,110)"/>
    <wire from="(190,50)" to="(190,70)"/>
    <wire from="(190,70)" to="(210,70)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
</project>
