<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NAND_AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NAND_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NAND Gate"/>
    <comp lib="1" loc="(240,50)" name="NAND Gate"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
  <circuit name="NAND_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NAND_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pORq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate"/>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <comp lib="1" loc="(260,90)" name="NAND Gate"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOR Gate"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOR Gate"/>
    <comp lib="1" loc="(160,50)" name="NOR Gate"/>
    <comp lib="1" loc="(260,90)" name="NOR Gate"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pORq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOR Gate"/>
    <comp lib="1" loc="(240,50)" name="NOR Gate"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
  <circuit name="P2_EJ5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_EJ5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDqANDr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate"/>
    <comp lib="1" loc="(100,30)" name="NOT Gate"/>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="1" loc="(180,50)" name="NOR Gate"/>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(320,70)" name="NOR Gate"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(320,70)" to="(330,70)"/>
  </circuit>
  <circuit name="P2_EJ6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_EJ6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="1" loc="(170,50)" name="AND Gate"/>
    <comp lib="1" loc="(270,90)" name="OR Gate"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,70)" to="(90,70)"/>
  </circuit>
  <circuit name="Demultiplexor_v1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demultiplexor_v1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,260)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,30)" to="(280,190)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,30)" to="(280,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="Demultiplexor_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demultiplexor_v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,70)" name="Decodificador"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(80,30)" to="(380,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,90)" to="(90,90)"/>
  </circuit>
  <circuit name="Codificador_v1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Codificador_v1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,30)" to="(160,370)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(180,360)" to="(180,370)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(180,70)" to="(180,360)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(200,240)" to="(200,370)"/>
    <wire from="(200,240)" to="(430,240)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,20)" to="(220,150)"/>
    <wire from="(220,300)" to="(220,370)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(280,20)" to="(280,90)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(300,20)" to="(300,130)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,20)" to="(320,170)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="Codificador_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Codificador_v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(520,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,400)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(390,520)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,440)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(400,480)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(420,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,490)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,240)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,340)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(510,460)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,30)" to="(160,390)"/>
    <wire from="(160,390)" to="(160,470)"/>
    <wire from="(160,390)" to="(350,390)"/>
    <wire from="(160,470)" to="(160,540)"/>
    <wire from="(160,470)" to="(360,470)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(180,360)" to="(180,410)"/>
    <wire from="(180,360)" to="(430,360)"/>
    <wire from="(180,410)" to="(180,490)"/>
    <wire from="(180,410)" to="(350,410)"/>
    <wire from="(180,490)" to="(180,540)"/>
    <wire from="(180,490)" to="(360,490)"/>
    <wire from="(180,70)" to="(180,360)"/>
    <wire from="(200,110)" to="(200,240)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(200,240)" to="(200,430)"/>
    <wire from="(200,240)" to="(430,240)"/>
    <wire from="(200,430)" to="(200,510)"/>
    <wire from="(200,430)" to="(360,430)"/>
    <wire from="(200,510)" to="(200,540)"/>
    <wire from="(200,510)" to="(350,510)"/>
    <wire from="(220,150)" to="(220,300)"/>
    <wire from="(220,20)" to="(220,150)"/>
    <wire from="(220,300)" to="(220,450)"/>
    <wire from="(220,300)" to="(430,300)"/>
    <wire from="(220,450)" to="(220,530)"/>
    <wire from="(220,450)" to="(360,450)"/>
    <wire from="(220,530)" to="(220,540)"/>
    <wire from="(220,530)" to="(350,530)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(260,200)" to="(260,260)"/>
    <wire from="(260,200)" to="(350,200)"/>
    <wire from="(260,260)" to="(260,320)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(260,320)" to="(260,370)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,50)" to="(260,200)"/>
    <wire from="(280,20)" to="(280,90)"/>
    <wire from="(280,220)" to="(280,280)"/>
    <wire from="(280,220)" to="(350,220)"/>
    <wire from="(280,280)" to="(280,370)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,90)" to="(280,220)"/>
    <wire from="(300,130)" to="(300,290)"/>
    <wire from="(300,20)" to="(300,130)"/>
    <wire from="(300,290)" to="(300,340)"/>
    <wire from="(300,290)" to="(390,290)"/>
    <wire from="(300,340)" to="(300,370)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(320,170)" to="(320,230)"/>
    <wire from="(320,20)" to="(320,170)"/>
    <wire from="(320,230)" to="(320,350)"/>
    <wire from="(320,230)" to="(390,230)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(380,210)" to="(390,210)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(380,330)" to="(390,330)"/>
    <wire from="(390,400)" to="(420,400)"/>
    <wire from="(390,520)" to="(420,520)"/>
    <wire from="(400,440)" to="(430,440)"/>
    <wire from="(400,480)" to="(430,480)"/>
    <wire from="(420,220)" to="(430,220)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(420,340)" to="(430,340)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(420,420)" to="(430,420)"/>
    <wire from="(420,500)" to="(420,520)"/>
    <wire from="(420,500)" to="(430,500)"/>
    <wire from="(460,230)" to="(480,230)"/>
    <wire from="(460,290)" to="(470,290)"/>
    <wire from="(460,350)" to="(480,350)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(460,490)" to="(470,490)"/>
    <wire from="(470,250)" to="(470,290)"/>
    <wire from="(470,250)" to="(480,250)"/>
    <wire from="(470,290)" to="(470,330)"/>
    <wire from="(470,330)" to="(480,330)"/>
    <wire from="(470,430)" to="(470,450)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,470)" to="(470,490)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,460)" to="(520,460)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(220,20)" to="(220,50)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,50)" to="(220,200)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,20)" to="(240,90)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="CarryLeftShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryLeftShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,200)" to="(400,200)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,30)" to="(160,200)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(400,220)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(220,20)" to="(220,150)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(260,50)" to="(260,240)"/>
    <wire from="(280,20)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,440)"/>
    <wire from="(300,130)" to="(300,440)"/>
    <wire from="(300,20)" to="(300,130)"/>
    <wire from="(320,170)" to="(320,440)"/>
    <wire from="(320,20)" to="(320,170)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="FullAdder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="suma"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(200,140)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,240)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,150)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,130)" to="(100,230)"/>
    <wire from="(100,130)" to="(160,130)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(100,230)" to="(230,230)"/>
    <wire from="(100,30)" to="(100,130)"/>
    <wire from="(120,150)" to="(120,250)"/>
    <wire from="(120,150)" to="(160,150)"/>
    <wire from="(120,20)" to="(120,70)"/>
    <wire from="(120,250)" to="(120,260)"/>
    <wire from="(120,250)" to="(230,250)"/>
    <wire from="(120,70)" to="(120,150)"/>
    <wire from="(140,110)" to="(140,160)"/>
    <wire from="(140,160)" to="(140,210)"/>
    <wire from="(140,160)" to="(230,160)"/>
    <wire from="(140,20)" to="(140,110)"/>
    <wire from="(140,210)" to="(140,260)"/>
    <wire from="(140,210)" to="(230,210)"/>
    <wire from="(200,140)" to="(210,140)"/>
    <wire from="(210,140)" to="(210,190)"/>
    <wire from="(210,140)" to="(230,140)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(260,200)" to="(280,200)"/>
    <wire from="(260,240)" to="(270,240)"/>
    <wire from="(270,150)" to="(320,150)"/>
    <wire from="(270,220)" to="(270,240)"/>
    <wire from="(270,220)" to="(280,220)"/>
    <wire from="(310,210)" to="(320,210)"/>
    <wire from="(80,110)" to="(140,110)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,70)" to="(120,70)"/>
  </circuit>
</project>
