<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NAND_AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NAND_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NAND Gate"/>
    <comp lib="1" loc="(240,50)" name="NAND Gate"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
  <circuit name="NAND_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NAND_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pORq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate"/>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <comp lib="1" loc="(260,90)" name="NAND Gate"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOR Gate"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOR Gate"/>
    <comp lib="1" loc="(160,50)" name="NOR Gate"/>
    <comp lib="1" loc="(260,90)" name="NOR Gate"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pORq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOR Gate"/>
    <comp lib="1" loc="(240,50)" name="NOR Gate"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
  <circuit name="P2_EJ5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_EJ5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDqANDr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(100,110)" name="NOT Gate"/>
    <comp lib="1" loc="(100,30)" name="NOT Gate"/>
    <comp lib="1" loc="(100,70)" name="NOT Gate"/>
    <comp lib="1" loc="(180,50)" name="NOR Gate"/>
    <comp lib="1" loc="(230,50)" name="NOT Gate"/>
    <comp lib="1" loc="(320,70)" name="NOR Gate"/>
    <wire from="(100,110)" to="(230,110)"/>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(180,50)" to="(200,50)"/>
    <wire from="(230,50)" to="(260,50)"/>
    <wire from="(230,90)" to="(230,110)"/>
    <wire from="(230,90)" to="(260,90)"/>
    <wire from="(320,70)" to="(330,70)"/>
  </circuit>
  <circuit name="P2_EJ6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_EJ6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,70)" name="NOT Gate"/>
    <comp lib="1" loc="(170,130)" name="AND Gate"/>
    <comp lib="1" loc="(170,50)" name="AND Gate"/>
    <comp lib="1" loc="(270,90)" name="OR Gate"/>
    <wire from="(170,130)" to="(200,130)"/>
    <wire from="(170,50)" to="(200,50)"/>
    <wire from="(200,110)" to="(200,130)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,50)" to="(200,70)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(270,90)" to="(280,90)"/>
    <wire from="(70,110)" to="(80,110)"/>
    <wire from="(70,150)" to="(120,150)"/>
    <wire from="(70,30)" to="(120,30)"/>
    <wire from="(80,110)" to="(120,110)"/>
    <wire from="(80,70)" to="(80,110)"/>
    <wire from="(80,70)" to="(90,70)"/>
  </circuit>
  <circuit name="DemultiplexorV1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DemultiplexorV1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(380,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(330,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(330,320)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,230)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,280)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(240,130)"/>
    <wire from="(140,90)" to="(220,90)"/>
    <wire from="(160,160)" to="(160,210)"/>
    <wire from="(160,160)" to="(300,160)"/>
    <wire from="(160,210)" to="(160,350)"/>
    <wire from="(160,210)" to="(300,210)"/>
    <wire from="(160,60)" to="(160,70)"/>
    <wire from="(160,70)" to="(160,160)"/>
    <wire from="(180,110)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(180,180)" to="(300,180)"/>
    <wire from="(180,280)" to="(180,350)"/>
    <wire from="(180,280)" to="(300,280)"/>
    <wire from="(180,60)" to="(180,110)"/>
    <wire from="(220,260)" to="(220,310)"/>
    <wire from="(220,260)" to="(300,260)"/>
    <wire from="(220,310)" to="(220,350)"/>
    <wire from="(220,310)" to="(300,310)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(220,90)" to="(220,260)"/>
    <wire from="(240,130)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,330)"/>
    <wire from="(240,230)" to="(300,230)"/>
    <wire from="(240,330)" to="(240,350)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,60)" to="(240,130)"/>
    <wire from="(280,190)" to="(280,240)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(280,240)" to="(280,290)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(280,290)" to="(280,340)"/>
    <wire from="(280,290)" to="(340,290)"/>
    <wire from="(280,30)" to="(280,190)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,340)" to="(340,340)"/>
    <wire from="(330,170)" to="(340,170)"/>
    <wire from="(330,220)" to="(340,220)"/>
    <wire from="(330,270)" to="(340,270)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(370,180)" to="(380,180)"/>
    <wire from="(370,230)" to="(380,230)"/>
    <wire from="(370,280)" to="(380,280)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,30)" to="(280,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,110)" to="(180,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,70)" to="(160,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="DemultiplexorV2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="DemultiplexorV2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,160)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,80)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(310,70)" name="Decodificador"/>
    <wire from="(310,110)" to="(340,110)"/>
    <wire from="(310,130)" to="(320,130)"/>
    <wire from="(310,70)" to="(400,70)"/>
    <wire from="(310,90)" to="(360,90)"/>
    <wire from="(320,130)" to="(320,190)"/>
    <wire from="(320,190)" to="(400,190)"/>
    <wire from="(340,110)" to="(340,150)"/>
    <wire from="(340,150)" to="(400,150)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(360,90)" to="(360,110)"/>
    <wire from="(380,130)" to="(380,170)"/>
    <wire from="(380,130)" to="(400,130)"/>
    <wire from="(380,170)" to="(380,210)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,210)" to="(400,210)"/>
    <wire from="(380,30)" to="(380,90)"/>
    <wire from="(380,90)" to="(380,130)"/>
    <wire from="(380,90)" to="(400,90)"/>
    <wire from="(430,120)" to="(440,120)"/>
    <wire from="(430,160)" to="(440,160)"/>
    <wire from="(430,200)" to="(440,200)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(80,30)" to="(380,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(80,90)" to="(90,90)"/>
  </circuit>
  <circuit name="Codificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Codificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="v"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(350,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,300)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(220,380)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,340)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(340,180)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,150)" to="(100,250)"/>
    <wire from="(100,150)" to="(180,150)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(100,250)" to="(100,330)"/>
    <wire from="(100,250)" to="(190,250)"/>
    <wire from="(100,30)" to="(100,150)"/>
    <wire from="(100,330)" to="(100,400)"/>
    <wire from="(100,330)" to="(190,330)"/>
    <wire from="(120,170)" to="(120,270)"/>
    <wire from="(120,170)" to="(180,170)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(120,270)" to="(120,370)"/>
    <wire from="(120,270)" to="(190,270)"/>
    <wire from="(120,370)" to="(120,400)"/>
    <wire from="(120,370)" to="(180,370)"/>
    <wire from="(120,60)" to="(120,170)"/>
    <wire from="(140,190)" to="(140,290)"/>
    <wire from="(140,190)" to="(190,190)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(140,290)" to="(140,350)"/>
    <wire from="(140,290)" to="(180,290)"/>
    <wire from="(140,350)" to="(140,400)"/>
    <wire from="(140,350)" to="(190,350)"/>
    <wire from="(140,90)" to="(140,190)"/>
    <wire from="(160,120)" to="(160,210)"/>
    <wire from="(160,20)" to="(160,120)"/>
    <wire from="(160,210)" to="(160,310)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,310)" to="(160,390)"/>
    <wire from="(160,310)" to="(180,310)"/>
    <wire from="(160,390)" to="(160,400)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(220,380)" to="(250,380)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(230,340)" to="(260,340)"/>
    <wire from="(250,180)" to="(250,200)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(250,280)" to="(260,280)"/>
    <wire from="(250,360)" to="(250,380)"/>
    <wire from="(250,360)" to="(260,360)"/>
    <wire from="(290,170)" to="(310,170)"/>
    <wire from="(290,290)" to="(300,290)"/>
    <wire from="(290,350)" to="(350,350)"/>
    <wire from="(300,190)" to="(300,290)"/>
    <wire from="(300,190)" to="(310,190)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(340,180)" to="(350,180)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,90)" to="(140,90)"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(310,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,50)" to="(220,50)"/>
    <wire from="(140,90)" to="(240,90)"/>
    <wire from="(160,120)" to="(160,160)"/>
    <wire from="(160,120)" to="(270,120)"/>
    <wire from="(160,160)" to="(160,270)"/>
    <wire from="(160,160)" to="(270,160)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,30)" to="(160,120)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(180,140)" to="(270,140)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,270)"/>
    <wire from="(180,220)" to="(270,220)"/>
    <wire from="(180,70)" to="(180,140)"/>
    <wire from="(220,20)" to="(220,50)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(220,200)" to="(270,200)"/>
    <wire from="(220,240)" to="(220,270)"/>
    <wire from="(220,240)" to="(270,240)"/>
    <wire from="(220,50)" to="(220,200)"/>
    <wire from="(240,180)" to="(240,260)"/>
    <wire from="(240,180)" to="(270,180)"/>
    <wire from="(240,20)" to="(240,90)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,260)" to="(270,260)"/>
    <wire from="(240,90)" to="(240,180)"/>
    <wire from="(300,130)" to="(310,130)"/>
    <wire from="(300,170)" to="(310,170)"/>
    <wire from="(300,210)" to="(310,210)"/>
    <wire from="(300,250)" to="(310,250)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="CarryLeftShifter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="CarryLeftShifter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(440,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(440,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOT Gate"/>
    <comp lib="1" loc="(140,170)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(140,90)" name="NOT Gate"/>
    <comp lib="1" loc="(380,250)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,290)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,340)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,210)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(430,420)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(140,130)" to="(300,130)"/>
    <wire from="(140,170)" to="(320,170)"/>
    <wire from="(140,50)" to="(260,50)"/>
    <wire from="(140,90)" to="(280,90)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,200)" to="(160,280)"/>
    <wire from="(160,200)" to="(400,200)"/>
    <wire from="(160,280)" to="(160,370)"/>
    <wire from="(160,280)" to="(350,280)"/>
    <wire from="(160,30)" to="(160,200)"/>
    <wire from="(160,370)" to="(160,440)"/>
    <wire from="(160,370)" to="(350,370)"/>
    <wire from="(180,20)" to="(180,70)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(400,220)"/>
    <wire from="(180,260)" to="(180,440)"/>
    <wire from="(180,260)" to="(350,260)"/>
    <wire from="(180,70)" to="(180,220)"/>
    <wire from="(200,110)" to="(200,300)"/>
    <wire from="(200,20)" to="(200,110)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(200,300)" to="(350,300)"/>
    <wire from="(200,350)" to="(200,440)"/>
    <wire from="(200,350)" to="(350,350)"/>
    <wire from="(220,150)" to="(220,390)"/>
    <wire from="(220,20)" to="(220,150)"/>
    <wire from="(220,390)" to="(220,430)"/>
    <wire from="(220,390)" to="(350,390)"/>
    <wire from="(220,430)" to="(220,440)"/>
    <wire from="(220,430)" to="(400,430)"/>
    <wire from="(260,20)" to="(260,50)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,330)" to="(260,410)"/>
    <wire from="(260,330)" to="(350,330)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(260,410)" to="(400,410)"/>
    <wire from="(260,50)" to="(260,240)"/>
    <wire from="(280,20)" to="(280,90)"/>
    <wire from="(280,90)" to="(280,440)"/>
    <wire from="(300,130)" to="(300,440)"/>
    <wire from="(300,20)" to="(300,130)"/>
    <wire from="(320,170)" to="(320,440)"/>
    <wire from="(320,20)" to="(320,170)"/>
    <wire from="(380,250)" to="(390,250)"/>
    <wire from="(380,290)" to="(400,290)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(390,250)" to="(390,270)"/>
    <wire from="(390,270)" to="(400,270)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(390,360)" to="(400,360)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,280)" to="(440,280)"/>
    <wire from="(430,350)" to="(440,350)"/>
    <wire from="(430,420)" to="(440,420)"/>
    <wire from="(80,110)" to="(90,110)"/>
    <wire from="(80,150)" to="(90,150)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(80,70)" to="(90,70)"/>
    <wire from="(90,110)" to="(200,110)"/>
    <wire from="(90,110)" to="(90,130)"/>
    <wire from="(90,130)" to="(110,130)"/>
    <wire from="(90,150)" to="(220,150)"/>
    <wire from="(90,150)" to="(90,170)"/>
    <wire from="(90,170)" to="(110,170)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,70)" to="(180,70)"/>
    <wire from="(90,70)" to="(90,90)"/>
    <wire from="(90,90)" to="(110,90)"/>
  </circuit>
  <circuit name="FullAdder1bit">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder1bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,180)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(270,130)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(310,190)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(100,110)" to="(100,210)"/>
    <wire from="(100,110)" to="(160,110)"/>
    <wire from="(100,20)" to="(100,30)"/>
    <wire from="(100,210)" to="(100,240)"/>
    <wire from="(100,210)" to="(230,210)"/>
    <wire from="(100,30)" to="(100,110)"/>
    <wire from="(120,130)" to="(120,230)"/>
    <wire from="(120,130)" to="(160,130)"/>
    <wire from="(120,20)" to="(120,60)"/>
    <wire from="(120,230)" to="(120,240)"/>
    <wire from="(120,230)" to="(230,230)"/>
    <wire from="(120,60)" to="(120,130)"/>
    <wire from="(140,140)" to="(140,190)"/>
    <wire from="(140,140)" to="(230,140)"/>
    <wire from="(140,190)" to="(140,240)"/>
    <wire from="(140,190)" to="(230,190)"/>
    <wire from="(140,20)" to="(140,90)"/>
    <wire from="(140,90)" to="(140,140)"/>
    <wire from="(200,120)" to="(210,120)"/>
    <wire from="(210,120)" to="(210,170)"/>
    <wire from="(210,120)" to="(230,120)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(270,130)" to="(320,130)"/>
    <wire from="(270,200)" to="(270,220)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(310,190)" to="(320,190)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,60)" to="(120,60)"/>
    <wire from="(80,90)" to="(140,90)"/>
  </circuit>
  <circuit name="FullAdder4bitsV1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder4bitsV1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(560,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(590,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="8" loc="(156,70)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="+"/>
    </comp>
    <comp loc="(520,110)" name="FullAdder1bit"/>
    <comp loc="(520,210)" name="FullAdder1bit"/>
    <comp loc="(520,310)" name="FullAdder1bit"/>
    <comp loc="(520,410)" name="FullAdder1bit"/>
    <wire from="(100,310)" to="(300,310)"/>
    <wire from="(100,90)" to="(100,310)"/>
    <wire from="(130,410)" to="(300,410)"/>
    <wire from="(130,90)" to="(130,410)"/>
    <wire from="(180,130)" to="(300,130)"/>
    <wire from="(180,90)" to="(180,130)"/>
    <wire from="(210,230)" to="(300,230)"/>
    <wire from="(210,90)" to="(210,230)"/>
    <wire from="(240,330)" to="(300,330)"/>
    <wire from="(240,90)" to="(240,330)"/>
    <wire from="(270,430)" to="(300,430)"/>
    <wire from="(270,90)" to="(270,430)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(530,190)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(300,290)" to="(530,290)"/>
    <wire from="(300,350)" to="(300,390)"/>
    <wire from="(300,390)" to="(530,390)"/>
    <wire from="(40,110)" to="(300,110)"/>
    <wire from="(40,90)" to="(40,110)"/>
    <wire from="(520,110)" to="(560,110)"/>
    <wire from="(520,130)" to="(530,130)"/>
    <wire from="(520,210)" to="(590,210)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(520,310)" to="(620,310)"/>
    <wire from="(520,330)" to="(530,330)"/>
    <wire from="(520,410)" to="(650,410)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(530,190)" to="(530,230)"/>
    <wire from="(530,290)" to="(530,330)"/>
    <wire from="(530,390)" to="(530,430)"/>
    <wire from="(530,90)" to="(530,130)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(590,90)" to="(590,210)"/>
    <wire from="(620,90)" to="(620,310)"/>
    <wire from="(650,90)" to="(650,410)"/>
    <wire from="(70,210)" to="(300,210)"/>
    <wire from="(70,90)" to="(70,210)"/>
  </circuit>
  <circuit name="FullAdder4bitsV2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="FullAdder4bitsV2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B3"/>
    </comp>
    <comp lib="0" loc="(210,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B2"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A3"/>
    </comp>
    <comp lib="0" loc="(520,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(550,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(580,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="A2"/>
    </comp>
    <comp lib="0" loc="(730,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Z"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="N"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(730,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="V"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(670,110)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,150)" name="NOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(720,290)" name="XOR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="8" loc="(156,70)" name="Text">
      <a name="font" val="SansSerif bold 20"/>
      <a name="text" val="+"/>
    </comp>
    <comp loc="(510,180)" name="FullAdder1bit"/>
    <comp loc="(510,280)" name="FullAdder1bit"/>
    <comp loc="(510,380)" name="FullAdder1bit"/>
    <comp loc="(510,480)" name="FullAdder1bit"/>
    <wire from="(100,380)" to="(290,380)"/>
    <wire from="(100,90)" to="(100,380)"/>
    <wire from="(130,480)" to="(290,480)"/>
    <wire from="(130,90)" to="(130,480)"/>
    <wire from="(180,200)" to="(290,200)"/>
    <wire from="(180,90)" to="(180,200)"/>
    <wire from="(210,300)" to="(290,300)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(240,400)" to="(290,400)"/>
    <wire from="(240,90)" to="(240,400)"/>
    <wire from="(270,500)" to="(290,500)"/>
    <wire from="(270,90)" to="(270,500)"/>
    <wire from="(290,220)" to="(290,260)"/>
    <wire from="(290,260)" to="(520,260)"/>
    <wire from="(290,320)" to="(290,360)"/>
    <wire from="(290,360)" to="(520,360)"/>
    <wire from="(290,420)" to="(290,460)"/>
    <wire from="(290,460)" to="(520,460)"/>
    <wire from="(40,180)" to="(290,180)"/>
    <wire from="(40,90)" to="(40,180)"/>
    <wire from="(510,180)" to="(520,180)"/>
    <wire from="(510,200)" to="(670,200)"/>
    <wire from="(510,280)" to="(550,280)"/>
    <wire from="(510,300)" to="(520,300)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(510,480)" to="(610,480)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(520,100)" to="(520,180)"/>
    <wire from="(520,100)" to="(630,100)"/>
    <wire from="(520,180)" to="(730,180)"/>
    <wire from="(520,260)" to="(520,300)"/>
    <wire from="(520,300)" to="(680,300)"/>
    <wire from="(520,360)" to="(520,400)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(550,120)" to="(550,280)"/>
    <wire from="(550,120)" to="(630,120)"/>
    <wire from="(550,80)" to="(550,120)"/>
    <wire from="(580,140)" to="(580,380)"/>
    <wire from="(580,140)" to="(630,140)"/>
    <wire from="(580,80)" to="(580,140)"/>
    <wire from="(610,160)" to="(610,480)"/>
    <wire from="(610,160)" to="(630,160)"/>
    <wire from="(610,80)" to="(610,160)"/>
    <wire from="(670,110)" to="(680,110)"/>
    <wire from="(670,150)" to="(680,150)"/>
    <wire from="(670,200)" to="(670,260)"/>
    <wire from="(670,260)" to="(670,280)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(670,280)" to="(680,280)"/>
    <wire from="(680,110)" to="(680,120)"/>
    <wire from="(680,120)" to="(690,120)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(680,140)" to="(690,140)"/>
    <wire from="(70,280)" to="(290,280)"/>
    <wire from="(70,90)" to="(70,280)"/>
    <wire from="(720,130)" to="(730,130)"/>
    <wire from="(720,290)" to="(730,290)"/>
  </circuit>
  <circuit name="Negator4bits">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Negator4bits"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(120,120)" name="NOT Gate"/>
    <comp lib="1" loc="(120,30)" name="NOT Gate"/>
    <comp lib="1" loc="(120,60)" name="NOT Gate"/>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <wire from="(120,120)" to="(130,120)"/>
    <wire from="(120,30)" to="(130,30)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(120,90)" to="(130,90)"/>
    <wire from="(80,120)" to="(90,120)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,90)" to="(90,90)"/>
  </circuit>
  <circuit name="Inverter4bitsV1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inverter4bitsV1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Constant"/>
    <comp lib="0" loc="(670,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(80,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp loc="(340,30)" name="Negator4bits"/>
    <comp loc="(620,30)" name="FullAdder4bitsV2"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(100,70)" to="(120,70)"/>
    <wire from="(110,90)" to="(110,120)"/>
    <wire from="(110,90)" to="(120,90)"/>
    <wire from="(340,30)" to="(400,30)"/>
    <wire from="(340,50)" to="(400,50)"/>
    <wire from="(340,70)" to="(400,70)"/>
    <wire from="(340,90)" to="(400,90)"/>
    <wire from="(360,130)" to="(400,130)"/>
    <wire from="(360,170)" to="(400,170)"/>
    <wire from="(380,110)" to="(380,150)"/>
    <wire from="(380,110)" to="(400,110)"/>
    <wire from="(380,150)" to="(400,150)"/>
    <wire from="(620,30)" to="(670,30)"/>
    <wire from="(620,50)" to="(660,50)"/>
    <wire from="(620,70)" to="(650,70)"/>
    <wire from="(620,90)" to="(640,90)"/>
    <wire from="(640,120)" to="(670,120)"/>
    <wire from="(640,90)" to="(640,120)"/>
    <wire from="(650,70)" to="(650,90)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(660,50)" to="(660,60)"/>
    <wire from="(660,60)" to="(670,60)"/>
    <wire from="(80,120)" to="(110,120)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(80,60)" to="(90,60)"/>
    <wire from="(80,90)" to="(100,90)"/>
    <wire from="(90,50)" to="(120,50)"/>
    <wire from="(90,50)" to="(90,60)"/>
  </circuit>
  <circuit name="Inverter4bitsV2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inverter4bitsV2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(360,200)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Constant"/>
    <comp lib="0" loc="(670,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(580,50)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(620,60)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(670,40)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp loc="(340,100)" name="Negator4bits"/>
    <comp loc="(620,100)" name="FullAdder4bitsV2"/>
    <wire from="(100,140)" to="(100,160)"/>
    <wire from="(100,140)" to="(120,140)"/>
    <wire from="(110,100)" to="(120,100)"/>
    <wire from="(110,160)" to="(110,190)"/>
    <wire from="(110,160)" to="(120,160)"/>
    <wire from="(110,30)" to="(110,100)"/>
    <wire from="(110,30)" to="(640,30)"/>
    <wire from="(340,100)" to="(400,100)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(340,160)" to="(390,160)"/>
    <wire from="(350,120)" to="(400,120)"/>
    <wire from="(350,70)" to="(350,120)"/>
    <wire from="(350,70)" to="(590,70)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(370,140)" to="(400,140)"/>
    <wire from="(370,60)" to="(370,140)"/>
    <wire from="(370,60)" to="(550,60)"/>
    <wire from="(380,180)" to="(380,220)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,220)" to="(400,220)"/>
    <wire from="(390,160)" to="(400,160)"/>
    <wire from="(390,40)" to="(390,160)"/>
    <wire from="(390,40)" to="(550,40)"/>
    <wire from="(580,50)" to="(590,50)"/>
    <wire from="(620,100)" to="(670,100)"/>
    <wire from="(620,120)" to="(660,120)"/>
    <wire from="(620,140)" to="(650,140)"/>
    <wire from="(620,160)" to="(640,160)"/>
    <wire from="(620,60)" to="(630,60)"/>
    <wire from="(630,50)" to="(630,60)"/>
    <wire from="(630,50)" to="(640,50)"/>
    <wire from="(640,160)" to="(640,190)"/>
    <wire from="(640,190)" to="(670,190)"/>
    <wire from="(650,140)" to="(650,160)"/>
    <wire from="(650,160)" to="(670,160)"/>
    <wire from="(660,120)" to="(660,130)"/>
    <wire from="(660,130)" to="(670,130)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,160)" to="(100,160)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(90,120)" to="(120,120)"/>
    <wire from="(90,120)" to="(90,130)"/>
  </circuit>
</project>
