<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="NAND_AND"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="NAND_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NAND Gate"/>
    <comp lib="1" loc="(240,50)" name="NAND Gate"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
  <circuit name="NAND_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NAND_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NAND_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pORq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NAND Gate"/>
    <comp lib="1" loc="(160,50)" name="NAND Gate"/>
    <comp lib="1" loc="(260,90)" name="NAND Gate"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_NOT">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_NOT"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="NOTp"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOR Gate"/>
    <wire from="(160,50)" to="(170,50)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_AND">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_AND"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="1" loc="(160,130)" name="NOR Gate"/>
    <comp lib="1" loc="(160,50)" name="NOR Gate"/>
    <comp lib="1" loc="(260,90)" name="NOR Gate"/>
    <wire from="(160,130)" to="(180,130)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(180,110)" to="(180,130)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(180,50)" to="(180,70)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(260,90)" to="(270,90)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,50)" to="(80,50)"/>
    <wire from="(80,110)" to="(100,110)"/>
    <wire from="(80,110)" to="(80,130)"/>
    <wire from="(80,130)" to="(80,150)"/>
    <wire from="(80,150)" to="(100,150)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,30)" to="(80,50)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(80,70)" to="(100,70)"/>
  </circuit>
  <circuit name="NOR_OR">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="NOR_OR"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(250,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pORq"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(140,50)" name="NOR Gate"/>
    <comp lib="1" loc="(240,50)" name="NOR Gate"/>
    <wire from="(140,50)" to="(160,50)"/>
    <wire from="(160,30)" to="(160,50)"/>
    <wire from="(160,30)" to="(180,30)"/>
    <wire from="(160,50)" to="(160,70)"/>
    <wire from="(160,70)" to="(180,70)"/>
    <wire from="(240,50)" to="(250,50)"/>
    <wire from="(70,30)" to="(80,30)"/>
    <wire from="(70,70)" to="(80,70)"/>
  </circuit>
  <circuit name="P2_EJ5">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_EJ5"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="pANDqANDr"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="r"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="p"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="q"/>
    </comp>
    <comp lib="1" loc="(100,130)" name="NOT Gate"/>
    <comp lib="1" loc="(100,50)" name="NOT Gate"/>
    <comp lib="1" loc="(100,90)" name="NOT Gate"/>
    <comp lib="1" loc="(180,70)" name="NOR Gate"/>
    <comp lib="1" loc="(230,70)" name="NOT Gate"/>
    <comp lib="1" loc="(320,90)" name="NOR Gate"/>
    <wire from="(100,130)" to="(230,130)"/>
    <wire from="(100,50)" to="(120,50)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <wire from="(180,70)" to="(200,70)"/>
    <wire from="(230,110)" to="(230,130)"/>
    <wire from="(230,110)" to="(260,110)"/>
    <wire from="(230,70)" to="(260,70)"/>
    <wire from="(320,90)" to="(330,90)"/>
  </circuit>
  <circuit name="P2_EJ6">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="P2_EJ6"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(280,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="RES"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(70,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(70,50)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(120,90)" name="NOT Gate"/>
    <comp lib="1" loc="(170,150)" name="AND Gate"/>
    <comp lib="1" loc="(170,70)" name="AND Gate"/>
    <comp lib="1" loc="(270,110)" name="OR Gate"/>
    <wire from="(170,150)" to="(200,150)"/>
    <wire from="(170,70)" to="(200,70)"/>
    <wire from="(200,130)" to="(200,150)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(200,70)" to="(200,90)"/>
    <wire from="(200,90)" to="(220,90)"/>
    <wire from="(270,110)" to="(280,110)"/>
    <wire from="(70,130)" to="(80,130)"/>
    <wire from="(70,170)" to="(120,170)"/>
    <wire from="(70,50)" to="(120,50)"/>
    <wire from="(80,130)" to="(120,130)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(80,90)" to="(90,90)"/>
  </circuit>
  <circuit name="Demultiplexor_v1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demultiplexor_v1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(410,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,150)" name="NOT Gate"/>
    <comp lib="1" loc="(330,200)" name="AND Gate"/>
    <comp lib="1" loc="(330,280)" name="AND Gate"/>
    <comp lib="1" loc="(330,360)" name="AND Gate"/>
    <comp lib="1" loc="(330,440)" name="AND Gate"/>
    <comp lib="1" loc="(400,220)" name="AND Gate"/>
    <comp lib="1" loc="(400,300)" name="AND Gate"/>
    <comp lib="1" loc="(400,380)" name="AND Gate"/>
    <comp lib="1" loc="(400,460)" name="AND Gate"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(140,150)" to="(230,150)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(160,180)" to="(280,180)"/>
    <wire from="(160,260)" to="(160,490)"/>
    <wire from="(160,260)" to="(280,260)"/>
    <wire from="(160,70)" to="(160,80)"/>
    <wire from="(160,80)" to="(160,180)"/>
    <wire from="(180,130)" to="(180,220)"/>
    <wire from="(180,220)" to="(180,380)"/>
    <wire from="(180,220)" to="(280,220)"/>
    <wire from="(180,380)" to="(180,490)"/>
    <wire from="(180,380)" to="(280,380)"/>
    <wire from="(180,70)" to="(180,130)"/>
    <wire from="(210,100)" to="(210,340)"/>
    <wire from="(210,340)" to="(210,420)"/>
    <wire from="(210,340)" to="(280,340)"/>
    <wire from="(210,420)" to="(210,490)"/>
    <wire from="(210,420)" to="(280,420)"/>
    <wire from="(210,70)" to="(210,100)"/>
    <wire from="(230,150)" to="(230,300)"/>
    <wire from="(230,300)" to="(230,460)"/>
    <wire from="(230,300)" to="(280,300)"/>
    <wire from="(230,460)" to="(230,490)"/>
    <wire from="(230,460)" to="(280,460)"/>
    <wire from="(230,70)" to="(230,150)"/>
    <wire from="(260,240)" to="(260,320)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,30)" to="(260,240)"/>
    <wire from="(260,320)" to="(260,400)"/>
    <wire from="(260,320)" to="(350,320)"/>
    <wire from="(260,400)" to="(260,480)"/>
    <wire from="(260,400)" to="(350,400)"/>
    <wire from="(260,480)" to="(260,490)"/>
    <wire from="(260,480)" to="(350,480)"/>
    <wire from="(330,200)" to="(350,200)"/>
    <wire from="(330,280)" to="(350,280)"/>
    <wire from="(330,360)" to="(350,360)"/>
    <wire from="(330,440)" to="(350,440)"/>
    <wire from="(400,220)" to="(410,220)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(400,380)" to="(410,380)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(80,130)" to="(90,130)"/>
    <wire from="(80,30)" to="(260,30)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,130)" to="(180,130)"/>
    <wire from="(90,130)" to="(90,150)"/>
    <wire from="(90,150)" to="(110,150)"/>
    <wire from="(90,80)" to="(160,80)"/>
    <wire from="(90,80)" to="(90,100)"/>
  </circuit>
  <circuit name="Demultiplexor_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Demultiplexor_v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(460,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(460,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="c1"/>
    </comp>
    <comp lib="1" loc="(450,100)" name="AND Gate"/>
    <comp lib="1" loc="(450,160)" name="AND Gate"/>
    <comp lib="1" loc="(450,220)" name="AND Gate"/>
    <comp lib="1" loc="(450,280)" name="AND Gate"/>
    <comp loc="(310,80)" name="Decodificador"/>
    <wire from="(310,100)" to="(360,100)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,140)" to="(320,140)"/>
    <wire from="(310,80)" to="(400,80)"/>
    <wire from="(320,140)" to="(320,260)"/>
    <wire from="(320,260)" to="(400,260)"/>
    <wire from="(340,120)" to="(340,200)"/>
    <wire from="(340,200)" to="(400,200)"/>
    <wire from="(360,100)" to="(360,140)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(380,120)" to="(380,180)"/>
    <wire from="(380,120)" to="(400,120)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(380,240)" to="(380,300)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,30)" to="(380,120)"/>
    <wire from="(380,300)" to="(400,300)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(450,220)" to="(460,220)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(80,100)" to="(80,130)"/>
    <wire from="(80,100)" to="(90,100)"/>
    <wire from="(80,30)" to="(380,30)"/>
    <wire from="(80,80)" to="(90,80)"/>
  </circuit>
  <circuit name="Codificador_v1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Codificador_v1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(620,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(620,450)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e3"/>
    </comp>
    <comp lib="0" loc="(80,40)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="0" loc="(80,90)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="1" loc="(140,110)" name="NOT Gate"/>
    <comp lib="1" loc="(140,160)" name="NOT Gate"/>
    <comp lib="1" loc="(140,210)" name="NOT Gate"/>
    <comp lib="1" loc="(140,60)" name="NOT Gate"/>
    <comp lib="1" loc="(400,260)" name="AND Gate"/>
    <comp lib="1" loc="(400,360)" name="AND Gate"/>
    <comp lib="1" loc="(400,460)" name="AND Gate"/>
    <comp lib="1" loc="(460,280)" name="AND Gate"/>
    <comp lib="1" loc="(460,380)" name="AND Gate"/>
    <comp lib="1" loc="(460,480)" name="AND Gate"/>
    <comp lib="1" loc="(520,300)" name="AND Gate"/>
    <comp lib="1" loc="(520,400)" name="AND Gate"/>
    <comp lib="1" loc="(520,500)" name="AND Gate"/>
    <comp lib="1" loc="(610,350)" name="OR Gate"/>
    <comp lib="1" loc="(610,450)" name="OR Gate"/>
    <wire from="(140,110)" to="(280,110)"/>
    <wire from="(140,160)" to="(300,160)"/>
    <wire from="(140,210)" to="(320,210)"/>
    <wire from="(140,60)" to="(260,60)"/>
    <wire from="(160,30)" to="(160,40)"/>
    <wire from="(160,40)" to="(160,530)"/>
    <wire from="(180,30)" to="(180,90)"/>
    <wire from="(180,520)" to="(180,530)"/>
    <wire from="(180,520)" to="(470,520)"/>
    <wire from="(180,90)" to="(180,520)"/>
    <wire from="(200,140)" to="(200,320)"/>
    <wire from="(200,30)" to="(200,140)"/>
    <wire from="(200,320)" to="(200,530)"/>
    <wire from="(200,320)" to="(470,320)"/>
    <wire from="(220,190)" to="(220,420)"/>
    <wire from="(220,30)" to="(220,190)"/>
    <wire from="(220,420)" to="(220,530)"/>
    <wire from="(220,420)" to="(470,420)"/>
    <wire from="(260,240)" to="(260,340)"/>
    <wire from="(260,240)" to="(350,240)"/>
    <wire from="(260,30)" to="(260,60)"/>
    <wire from="(260,340)" to="(260,440)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,440)" to="(260,530)"/>
    <wire from="(260,440)" to="(350,440)"/>
    <wire from="(260,60)" to="(260,240)"/>
    <wire from="(280,110)" to="(280,280)"/>
    <wire from="(280,280)" to="(280,380)"/>
    <wire from="(280,280)" to="(350,280)"/>
    <wire from="(280,30)" to="(280,110)"/>
    <wire from="(280,380)" to="(280,530)"/>
    <wire from="(280,380)" to="(350,380)"/>
    <wire from="(300,160)" to="(300,400)"/>
    <wire from="(300,30)" to="(300,160)"/>
    <wire from="(300,400)" to="(300,480)"/>
    <wire from="(300,400)" to="(410,400)"/>
    <wire from="(300,480)" to="(300,530)"/>
    <wire from="(300,480)" to="(350,480)"/>
    <wire from="(320,210)" to="(320,300)"/>
    <wire from="(320,30)" to="(320,210)"/>
    <wire from="(320,300)" to="(320,500)"/>
    <wire from="(320,300)" to="(410,300)"/>
    <wire from="(320,500)" to="(320,530)"/>
    <wire from="(320,500)" to="(410,500)"/>
    <wire from="(400,260)" to="(410,260)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(460,280)" to="(470,280)"/>
    <wire from="(460,380)" to="(470,380)"/>
    <wire from="(460,480)" to="(470,480)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,500)" to="(540,500)"/>
    <wire from="(540,300)" to="(540,330)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,370)" to="(540,400)"/>
    <wire from="(540,370)" to="(560,370)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(540,430)" to="(560,430)"/>
    <wire from="(540,470)" to="(540,500)"/>
    <wire from="(540,470)" to="(560,470)"/>
    <wire from="(610,350)" to="(620,350)"/>
    <wire from="(610,450)" to="(620,450)"/>
    <wire from="(80,140)" to="(90,140)"/>
    <wire from="(80,190)" to="(90,190)"/>
    <wire from="(80,40)" to="(90,40)"/>
    <wire from="(80,90)" to="(90,90)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(90,140)" to="(200,140)"/>
    <wire from="(90,140)" to="(90,160)"/>
    <wire from="(90,160)" to="(110,160)"/>
    <wire from="(90,190)" to="(220,190)"/>
    <wire from="(90,190)" to="(90,210)"/>
    <wire from="(90,210)" to="(110,210)"/>
    <wire from="(90,40)" to="(160,40)"/>
    <wire from="(90,40)" to="(90,60)"/>
    <wire from="(90,60)" to="(110,60)"/>
    <wire from="(90,90)" to="(180,90)"/>
    <wire from="(90,90)" to="(90,110)"/>
  </circuit>
  <circuit name="Codificador_v2">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Codificador_v2"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="Decodificador">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Decodificador"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(320,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="s0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e1"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="e0"/>
    </comp>
    <comp lib="1" loc="(140,100)" name="NOT Gate"/>
    <comp lib="1" loc="(140,50)" name="NOT Gate"/>
    <comp lib="1" loc="(310,150)" name="AND Gate"/>
    <comp lib="1" loc="(310,220)" name="AND Gate"/>
    <comp lib="1" loc="(310,290)" name="AND Gate"/>
    <comp lib="1" loc="(310,360)" name="AND Gate"/>
    <wire from="(140,100)" to="(230,100)"/>
    <wire from="(140,50)" to="(210,50)"/>
    <wire from="(160,130)" to="(160,200)"/>
    <wire from="(160,130)" to="(260,130)"/>
    <wire from="(160,20)" to="(160,30)"/>
    <wire from="(160,200)" to="(160,390)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(160,30)" to="(160,130)"/>
    <wire from="(180,170)" to="(180,310)"/>
    <wire from="(180,170)" to="(260,170)"/>
    <wire from="(180,20)" to="(180,80)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(180,310)" to="(260,310)"/>
    <wire from="(180,80)" to="(180,170)"/>
    <wire from="(210,20)" to="(210,50)"/>
    <wire from="(210,270)" to="(210,340)"/>
    <wire from="(210,270)" to="(260,270)"/>
    <wire from="(210,340)" to="(210,390)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(210,50)" to="(210,270)"/>
    <wire from="(230,100)" to="(230,240)"/>
    <wire from="(230,20)" to="(230,100)"/>
    <wire from="(230,240)" to="(230,380)"/>
    <wire from="(230,240)" to="(260,240)"/>
    <wire from="(230,380)" to="(230,390)"/>
    <wire from="(230,380)" to="(260,380)"/>
    <wire from="(310,150)" to="(320,150)"/>
    <wire from="(310,220)" to="(320,220)"/>
    <wire from="(310,290)" to="(320,290)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(80,30)" to="(90,30)"/>
    <wire from="(80,80)" to="(90,80)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(90,30)" to="(160,30)"/>
    <wire from="(90,30)" to="(90,50)"/>
    <wire from="(90,50)" to="(110,50)"/>
    <wire from="(90,80)" to="(180,80)"/>
    <wire from="(90,80)" to="(90,100)"/>
  </circuit>
</project>
