<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0">
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="verificador"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="sumador_simple">
    <a name="circuit" val="sumador_simple"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(50,30)" to="(90,30)"/>
    <wire from="(70,130)" to="(110,130)"/>
    <wire from="(70,70)" to="(110,70)"/>
    <wire from="(170,50)" to="(210,50)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(160,110)" to="(210,110)"/>
    <wire from="(90,90)" to="(110,90)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(70,70)" to="(70,130)"/>
    <wire from="(90,30)" to="(90,90)"/>
    <comp lib="1" loc="(160,110)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(50,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(210,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(170,50)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
  </circuit>
  <circuit name="sumador_completo">
    <a name="circuit" val="sumador_completo"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,140)" to="(330,140)"/>
    <wire from="(270,140)" to="(270,240)"/>
    <wire from="(130,310)" to="(190,310)"/>
    <wire from="(230,310)" to="(290,310)"/>
    <wire from="(310,100)" to="(310,240)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(150,200)" to="(150,240)"/>
    <wire from="(170,160)" to="(170,200)"/>
    <wire from="(310,60)" to="(310,100)"/>
    <wire from="(150,200)" to="(170,200)"/>
    <wire from="(170,160)" to="(190,160)"/>
    <wire from="(250,140)" to="(270,140)"/>
    <wire from="(290,290)" to="(290,310)"/>
    <wire from="(70,200)" to="(150,200)"/>
    <wire from="(110,120)" to="(190,120)"/>
    <wire from="(130,290)" to="(130,310)"/>
    <wire from="(190,310)" to="(190,330)"/>
    <wire from="(230,310)" to="(230,330)"/>
    <wire from="(70,120)" to="(110,120)"/>
    <wire from="(110,120)" to="(110,240)"/>
    <wire from="(210,380)" to="(210,410)"/>
    <comp lib="1" loc="(250,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(210,380)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(130,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(290,290)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="sumador_4">
    <a name="circuit" val="sumador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="290,120" width="8" x="56" y="46"/>
      <circ-port height="8" pin="120,70" width="8" x="46" y="56"/>
      <circ-port height="10" pin="450,140" width="10" x="75" y="55"/>
      <circ-port height="10" pin="290,340" width="10" x="55" y="135"/>
      <circ-port height="8" pin="120,110" width="8" x="46" y="66"/>
      <circ-anchor facing="north" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(180,130)" to="(180,260)"/>
    <wire from="(310,300)" to="(370,300)"/>
    <wire from="(220,250)" to="(280,250)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(170,310)" to="(280,310)"/>
    <wire from="(290,220)" to="(290,240)"/>
    <wire from="(290,270)" to="(290,290)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(210,90)" to="(210,300)"/>
    <wire from="(190,130)" to="(190,210)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(240,150)" to="(280,150)"/>
    <wire from="(310,200)" to="(350,200)"/>
    <wire from="(200,130)" to="(200,160)"/>
    <wire from="(350,160)" to="(390,160)"/>
    <wire from="(180,260)" to="(280,260)"/>
    <wire from="(220,90)" to="(220,250)"/>
    <wire from="(420,140)" to="(450,140)"/>
    <wire from="(190,210)" to="(280,210)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(370,180)" to="(390,180)"/>
    <wire from="(230,90)" to="(230,200)"/>
    <wire from="(350,160)" to="(350,200)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(200,160)" to="(280,160)"/>
    <wire from="(420,90)" to="(420,140)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(170,130)" to="(170,310)"/>
    <wire from="(210,300)" to="(280,300)"/>
    <wire from="(370,180)" to="(370,300)"/>
    <wire from="(240,90)" to="(240,150)"/>
    <comp lib="0" loc="(160,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(310,300)" name="sumador_completo"/>
    <comp lib="0" loc="(200,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(310,250)" name="sumador_completo"/>
    <comp loc="(310,200)" name="sumador_completo"/>
    <comp loc="(310,150)" name="sumador_completo"/>
    <comp lib="0" loc="(410,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(420,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(290,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
  </circuit>
  <circuit name="comparador_cero">
    <a name="circuit" val="comparador_cero"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,200)" to="(170,200)"/>
    <wire from="(110,170)" to="(140,170)"/>
    <wire from="(110,180)" to="(140,180)"/>
    <wire from="(110,90)" to="(170,90)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(110,90)" to="(110,160)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(240,110)" to="(240,150)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(220,220)" to="(240,220)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(110,190)" to="(110,240)"/>
    <wire from="(140,180)" to="(140,200)"/>
    <wire from="(80,200)" to="(90,200)"/>
    <wire from="(240,190)" to="(240,220)"/>
    <comp lib="0" loc="(90,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(310,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(220,110)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="NOT Gate"/>
    <comp lib="1" loc="(220,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="sumador_flags">
    <a name="circuit" val="sumador_flags"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,240)" to="(380,240)"/>
    <wire from="(320,190)" to="(380,190)"/>
    <wire from="(320,300)" to="(380,300)"/>
    <wire from="(50,260)" to="(50,270)"/>
    <wire from="(50,110)" to="(50,120)"/>
    <wire from="(320,140)" to="(440,140)"/>
    <wire from="(140,150)" to="(190,150)"/>
    <wire from="(100,150)" to="(100,290)"/>
    <wire from="(160,140)" to="(160,280)"/>
    <wire from="(140,150)" to="(140,290)"/>
    <wire from="(140,290)" to="(380,290)"/>
    <wire from="(80,270)" to="(80,290)"/>
    <wire from="(80,120)" to="(80,140)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(160,140)" to="(190,140)"/>
    <wire from="(50,270)" to="(80,270)"/>
    <wire from="(50,120)" to="(80,120)"/>
    <wire from="(440,140)" to="(470,140)"/>
    <wire from="(160,280)" to="(380,280)"/>
    <wire from="(200,220)" to="(200,320)"/>
    <wire from="(200,320)" to="(480,320)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(440,100)" to="(440,140)"/>
    <wire from="(80,140)" to="(160,140)"/>
    <wire from="(320,140)" to="(320,190)"/>
    <wire from="(320,190)" to="(320,240)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(70,140)" to="(80,140)"/>
    <wire from="(320,240)" to="(320,300)"/>
    <wire from="(410,240)" to="(480,240)"/>
    <wire from="(410,290)" to="(480,290)"/>
    <wire from="(410,190)" to="(480,190)"/>
    <comp lib="0" loc="(480,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(50,110)" name="Hex Digit Display"/>
    <comp lib="0" loc="(70,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(440,100)" name="Hex Digit Display"/>
    <comp loc="(410,290)" name="overflow_comp2">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(480,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,240)" name="comparador_cero">
      <a name="label" val="comparador_cero"/>
    </comp>
    <comp lib="0" loc="(200,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(200,130)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(480,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(410,190)" name="negativo_comp2">
      <a name="label" val="negativo"/>
    </comp>
    <comp lib="5" loc="(50,260)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="incrementador_4">
    <a name="circuit" val="incrementador_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,180)" to="(430,180)"/>
    <wire from="(400,130)" to="(400,180)"/>
    <wire from="(240,190)" to="(240,260)"/>
    <wire from="(290,180)" to="(400,180)"/>
    <wire from="(270,120)" to="(270,170)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(260,180)"/>
    <wire from="(190,260)" to="(240,260)"/>
    <wire from="(240,190)" to="(260,190)"/>
    <wire from="(80,220)" to="(210,220)"/>
    <comp loc="(270,170)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(400,130)" name="Hex Digit Display"/>
    <comp lib="0" loc="(80,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(270,120)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="inversor_aditivo_4">
    <a name="circuit" val="inversor_aditivo_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(190,30)" to="(190,100)"/>
    <wire from="(190,30)" to="(440,30)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(390,140)" to="(430,140)"/>
    <wire from="(440,30)" to="(440,130)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(410,150)" to="(430,150)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(460,140)" to="(540,140)"/>
    <wire from="(540,90)" to="(540,140)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,150)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="5" loc="(540,90)" name="Hex Digit Display"/>
    <comp loc="(440,130)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,200)" to="(160,330)"/>
    <wire from="(430,210)" to="(480,210)"/>
    <wire from="(270,70)" to="(320,70)"/>
    <wire from="(190,110)" to="(240,110)"/>
    <wire from="(150,380)" to="(380,380)"/>
    <wire from="(150,280)" to="(190,280)"/>
    <wire from="(510,310)" to="(610,310)"/>
    <wire from="(510,210)" to="(610,210)"/>
    <wire from="(200,350)" to="(240,350)"/>
    <wire from="(160,200)" to="(190,200)"/>
    <wire from="(170,370)" to="(200,370)"/>
    <wire from="(120,280)" to="(150,280)"/>
    <wire from="(150,340)" to="(240,340)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(270,340)" to="(290,340)"/>
    <wire from="(460,370)" to="(480,370)"/>
    <wire from="(280,160)" to="(280,200)"/>
    <wire from="(430,410)" to="(580,410)"/>
    <wire from="(390,310)" to="(390,350)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(220,130)" to="(240,130)"/>
    <wire from="(150,70)" to="(150,120)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(220,80)" to="(220,130)"/>
    <wire from="(440,120)" to="(440,300)"/>
    <wire from="(170,150)" to="(250,150)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(320,320)" to="(330,320)"/>
    <wire from="(430,210)" to="(430,260)"/>
    <wire from="(460,320)" to="(460,370)"/>
    <wire from="(220,280)" to="(230,280)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(290,220)" to="(290,340)"/>
    <wire from="(320,70)" to="(320,320)"/>
    <wire from="(670,420)" to="(670,430)"/>
    <wire from="(230,210)" to="(230,280)"/>
    <wire from="(220,160)" to="(280,160)"/>
    <wire from="(430,260)" to="(480,260)"/>
    <wire from="(250,180)" to="(250,190)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(190,200)" to="(240,200)"/>
    <wire from="(190,60)" to="(240,60)"/>
    <wire from="(460,370)" to="(460,380)"/>
    <wire from="(430,260)" to="(430,410)"/>
    <wire from="(270,120)" to="(440,120)"/>
    <wire from="(380,230)" to="(380,380)"/>
    <wire from="(250,280)" to="(250,300)"/>
    <wire from="(200,350)" to="(200,370)"/>
    <wire from="(190,110)" to="(190,200)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(510,360)" to="(610,360)"/>
    <wire from="(510,260)" to="(610,260)"/>
    <wire from="(580,410)" to="(580,430)"/>
    <wire from="(220,130)" to="(220,160)"/>
    <wire from="(440,300)" to="(480,300)"/>
    <wire from="(420,380)" to="(460,380)"/>
    <wire from="(170,150)" to="(170,370)"/>
    <wire from="(390,350)" to="(480,350)"/>
    <wire from="(280,200)" to="(370,200)"/>
    <wire from="(150,120)" to="(150,280)"/>
    <wire from="(100,390)" to="(130,390)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(150,70)" to="(240,70)"/>
    <wire from="(360,310)" to="(390,310)"/>
    <wire from="(460,320)" to="(480,320)"/>
    <wire from="(340,330)" to="(340,370)"/>
    <wire from="(150,370)" to="(170,370)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(190,60)" to="(190,110)"/>
    <wire from="(270,200)" to="(280,200)"/>
    <wire from="(160,330)" to="(240,330)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(580,410)" to="(590,410)"/>
    <wire from="(150,280)" to="(150,340)"/>
    <comp lib="0" loc="(230,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(270,70)" name="borrow">
      <a name="label" val="borrow"/>
    </comp>
    <comp loc="(270,340)" name="and_or_4">
      <a name="label" val="and/or"/>
    </comp>
    <comp lib="2" loc="(360,310)" name="Multiplexer">
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(610,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(510,260)" name="comparador_cero">
      <a name="label" val="comparador_cero"/>
    </comp>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(400,210)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="disabled" val="0"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,210)" name="negativo_comp2">
      <a name="label" val="negativo"/>
    </comp>
    <comp lib="0" loc="(610,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="0" loc="(100,390)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(270,120)" name="overflow_comp2">
      <a name="label" val="overflow"/>
    </comp>
    <comp lib="0" loc="(130,390)" name="Splitter"/>
    <comp lib="0" loc="(120,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(250,190)" name="sumador_4">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,420)" name="Hex Digit Display"/>
    <comp loc="(220,280)" name="inversor_aditivo_4">
      <a name="label" val="inversor"/>
    </comp>
  </circuit>
  <circuit name="verificador">
    <a name="circuit" val="verificador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,170)" to="(340,170)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(370,180)" to="(420,180)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(390,150)" to="(390,160)"/>
    <wire from="(420,180)" to="(420,200)"/>
    <wire from="(310,110)" to="(310,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(410,190)" to="(410,220)"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(370,190)" to="(410,190)"/>
    <wire from="(410,220)" to="(450,220)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(300,80)" to="(300,180)"/>
    <wire from="(420,200)" to="(450,200)"/>
    <wire from="(280,50)" to="(440,50)"/>
    <wire from="(280,190)" to="(310,190)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(370,200)" to="(400,200)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(370,160)" to="(390,160)"/>
    <wire from="(200,240)" to="(220,240)"/>
    <wire from="(240,200)" to="(260,200)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(260,270)" to="(400,270)"/>
    <wire from="(400,280)" to="(410,280)"/>
    <wire from="(300,80)" to="(440,80)"/>
    <wire from="(310,110)" to="(450,110)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(280,50)" to="(280,170)"/>
    <comp lib="0" loc="(440,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="Res"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(240,200)" name="Counter">
      <a name="width" val="10"/>
      <a name="max" val="0x3ff"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Op"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="10"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(370,160)" name="ALU"/>
    <comp lib="0" loc="(450,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,240)" name="Clock"/>
  </circuit>
  <circuit name="overflow_comp2">
    <a name="circuit" val="overflow_comp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,180)" to="(430,180)"/>
    <wire from="(370,320)" to="(430,320)"/>
    <wire from="(510,160)" to="(510,230)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(250,340)" to="(310,340)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(210,140)" to="(210,280)"/>
    <wire from="(160,200)" to="(270,200)"/>
    <wire from="(420,120)" to="(420,140)"/>
    <wire from="(420,260)" to="(420,280)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(550,260)" to="(550,280)"/>
    <wire from="(210,140)" to="(310,140)"/>
    <wire from="(210,280)" to="(310,280)"/>
    <wire from="(120,140)" to="(150,140)"/>
    <wire from="(570,240)" to="(590,240)"/>
    <wire from="(510,250)" to="(540,250)"/>
    <wire from="(480,300)" to="(510,300)"/>
    <wire from="(480,160)" to="(510,160)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(160,160)" to="(160,200)"/>
    <wire from="(270,200)" to="(270,240)"/>
    <wire from="(410,120)" to="(420,120)"/>
    <wire from="(420,140)" to="(430,140)"/>
    <wire from="(410,260)" to="(420,260)"/>
    <wire from="(420,280)" to="(430,280)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(370,120)" to="(380,120)"/>
    <wire from="(370,260)" to="(380,260)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(250,160)" to="(250,340)"/>
    <wire from="(270,240)" to="(270,300)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <comp lib="0" loc="(550,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,320)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="2" loc="(570,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(410,120)" name="NOT Gate"/>
    <comp lib="1" loc="(410,260)" name="NOT Gate"/>
    <comp lib="0" loc="(150,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(370,120)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(480,300)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="negativo_comp2">
    <a name="circuit" val="negativo_comp2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,120)" to="(160,170)"/>
    <wire from="(120,100)" to="(150,100)"/>
    <wire from="(160,170)" to="(250,170)"/>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="N"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="and_or_4">
    <a name="circuit" val="and_or_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(220,150)" to="(250,150)"/>
    <wire from="(250,80)" to="(250,150)"/>
    <wire from="(300,70)" to="(330,70)"/>
    <wire from="(340,90)" to="(340,220)"/>
    <wire from="(200,170)" to="(200,180)"/>
    <wire from="(360,70)" to="(380,70)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(190,70)" to="(270,70)"/>
    <wire from="(170,220)" to="(340,220)"/>
    <wire from="(170,90)" to="(170,180)"/>
    <wire from="(120,70)" to="(160,70)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="OP"/>
    </comp>
    <comp loc="(360,70)" name="inversor_4"/>
    <comp lib="0" loc="(380,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(220,150)" name="inversor_4"/>
    <comp loc="(190,70)" name="inversor_4"/>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(300,70)" name="and_4"/>
  </circuit>
  <circuit name="inversor_4">
    <a name="circuit" val="inversor_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,80)" to="(350,150)"/>
    <wire from="(150,170)" to="(150,180)"/>
    <wire from="(300,80)" to="(350,80)"/>
    <wire from="(320,160)" to="(370,160)"/>
    <wire from="(300,260)" to="(350,260)"/>
    <wire from="(320,170)" to="(370,170)"/>
    <wire from="(190,100)" to="(240,100)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,220)" to="(240,220)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(130,60)" to="(240,60)"/>
    <wire from="(130,240)" to="(240,240)"/>
    <wire from="(320,140)" to="(320,160)"/>
    <wire from="(350,180)" to="(350,260)"/>
    <wire from="(320,170)" to="(320,200)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(80,190)" to="(110,190)"/>
    <wire from="(150,120)" to="(240,120)"/>
    <wire from="(150,180)" to="(240,180)"/>
    <wire from="(390,140)" to="(420,140)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(350,180)" to="(370,180)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(150,120)" to="(150,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,180)" to="(130,240)"/>
    <wire from="(190,100)" to="(190,160)"/>
    <wire from="(190,160)" to="(190,220)"/>
    <wire from="(190,220)" to="(190,280)"/>
    <wire from="(190,280)" to="(190,340)"/>
    <comp lib="1" loc="(300,260)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,80)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(80,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="INV"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(300,200)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(390,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="and_4">
    <a name="circuit" val="and_4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,130)" to="(430,130)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(220,240)" to="(280,240)"/>
    <wire from="(230,170)" to="(230,180)"/>
    <wire from="(150,110)" to="(200,110)"/>
    <wire from="(230,120)" to="(280,120)"/>
    <wire from="(230,180)" to="(280,180)"/>
    <wire from="(370,130)" to="(370,280)"/>
    <wire from="(200,110)" to="(200,260)"/>
    <wire from="(90,120)" to="(130,120)"/>
    <wire from="(90,200)" to="(130,200)"/>
    <wire from="(330,100)" to="(430,100)"/>
    <wire from="(150,190)" to="(190,190)"/>
    <wire from="(330,280)" to="(370,280)"/>
    <wire from="(360,120)" to="(360,220)"/>
    <wire from="(190,300)" to="(280,300)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(450,90)" to="(470,90)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(190,190)" to="(190,300)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(150,160)" to="(230,160)"/>
    <wire from="(150,170)" to="(230,170)"/>
    <wire from="(200,260)" to="(280,260)"/>
    <wire from="(350,110)" to="(430,110)"/>
    <wire from="(350,110)" to="(350,160)"/>
    <wire from="(150,90)" to="(220,90)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(210,200)" to="(280,200)"/>
    <wire from="(150,80)" to="(280,80)"/>
    <wire from="(220,180)" to="(220,240)"/>
    <wire from="(360,120)" to="(430,120)"/>
    <comp lib="0" loc="(90,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(470,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,160)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,200)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(330,280)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(90,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(330,100)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,220)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="borrow">
    <a name="circuit" val="borrow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(530,120)" to="(530,130)"/>
    <wire from="(120,160)" to="(150,160)"/>
    <wire from="(530,130)" to="(550,130)"/>
    <wire from="(530,170)" to="(550,170)"/>
    <wire from="(250,160)" to="(340,160)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(250,100)" to="(310,100)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(120,70)" to="(240,70)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(400,180)" to="(410,180)"/>
    <wire from="(440,180)" to="(450,180)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(530,170)" to="(530,200)"/>
    <wire from="(210,140)" to="(350,140)"/>
    <wire from="(400,120)" to="(530,120)"/>
    <wire from="(160,220)" to="(450,220)"/>
    <wire from="(210,200)" to="(340,200)"/>
    <wire from="(250,100)" to="(250,160)"/>
    <wire from="(210,140)" to="(210,200)"/>
    <wire from="(600,150)" to="(610,150)"/>
    <comp lib="1" loc="(600,150)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,180)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(610,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="BORROW"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(240,70)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="NOT Gate"/>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,120)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,100)" name="NOT Gate"/>
    <comp lib="0" loc="(120,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(500,200)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
